[Unit]
Description=minimega Service
PartOf=phenix-web.service

[Service]
Type=simple
LimitNOFILE=infinity
Environment="MM_BASE=/tmp/minimega"
Environment="MM_FILEPATH=/phenix/images"
Environment="MM_BROADCAST=255.255.255.255"
Environment="MM_PORT=9000"
Environment="MM_DEGREE=2"
Environment="MM_CONTEXT=minimega"
Environment="MM_LOGLEVEL=info"
Environment="MM_LOGFILE=/var/log/minimega.log"
EnvironmentFile=-/etc/default/minimega
ExecStart=/opt/minimega/bin/minimega \
  -localhost \  
  -force \
  -nostdin \
  -base=${MM_BASE} \
  -filepath=${MM_FILEPATH} \
  -broadcast=${MM_BROADCAST} \
  -port=${MM_PORT} \
  -degree=${MM_DEGREE} \
  -context=${MM_CONTEXT} \
  -level=${MM_LOGLEVEL} \
  -logfile=${MM_LOGFILE}
ExecStop=/usr/bin/pkill -9 "'(minimega|qemu)`"





